body {
    padding-top:50px;
}
p {
    color: #777;
    font-weight: 100;
}
blockquote > p {color:#738b9d;}
blockquote > p > strong{
    color: brown;
    font-weight: bold;
}
h1, h2, h3 {
    color: #738b9d;   
}
a.link:focus {
    text-decoration: none;
}
.btn:hover, .btn-large:hover {
    background-color: #CCC;
    text-decoration: none;
    color: #FFF;
    border: 1px solid #DDD;
}
.back-top {
    float: right;
    clear: both;
}
i.right {
    float: right;
    position: absolute;
    top: 9px;
    right: 11px;
}
#masthead { 
 min-height:250px;
}

#masthead h1 {
 font-size: 30px;
 line-height: 1;
 padding-top:20px;
}

#masthead .well {
 margin-top:8%;
}
.sideBB {
    border-left: 3px solid #00a1e0;
}
.dropdown-menu {border: 0!important;}

ul.nav > li > a {
    font-size: 1.4em;
}
blockquote {
    font-size: 17px;
    font-weight: 100;
}
.content-prices {
    background-color: rgba(0,0,0,0.5);
    padding:15px 20px;
}
.nav-stacked>li {
    float: none;
    border-bottom: 1px dotted #ddd;
}
.nav-stacked>li.active, .nav-stacked>li+li {
    margin-top:0!important;
}
figcaption{
    clear: both;
    font-size: 0.8em;
    text-transform: uppercase;
    color: #999;
    text-align: center;
    margin: 10px auto 20px auto;
}
.img-responsive {width: 100%;}
.icons-high > div {
    font-size: 5em; 
    color: #59758a;
    padding: 1px 5px 15px 5px;
    min-height: 150px;
    text-align: center;
    border-right: 3px dotted #EEE;
}
.icons-high > div:last-child {border-right: 0;}
.icons-high > div > small {
    font-size: 14px;
    line-height: 14px;
    clear: both;
    display: block;
    text-align: center;
    color: #888;
}
i.large {
    font-size: 3rem;
    padding: 10px 10px 0 0;
    text-align: center;
    color: #c5a086;
}
#sidebar li.active {
  border-bottom: 1px dotted #ddd;
  border-right-width:5px;
}
@media screen and (min-width: 768px) {
  #masthead h1 {
    font-size: 2.5rem;
  }
}

.navbar-bright {
 background-color:#111155;
 color:#fff;
}

.affix-top,.affix{
 position: static;
}
.card .card-title {
    line-height: 24px;
}
@media (min-width: 979px) {
  #sidebar.affix-top {
    position: static;
  	margin-top:30px;
  }
  
  #sidebar.affix {
    position: fixed;
    top:70px;
    width: 20%;
  }
    .banner {
        min-height:450px;
    }
}
@media (max-width: 1058px) {
    aside.bbox h2 {
        font-size: 2em;
        padding: 0 20px;
    }
    .banner aside ul a{
        padding: 5px 20px;
    }
    aside.bbox {
        min-height: auto;
        padding-bottom: 20px;
        width: 266px;
    }
    .icons-high > div {
        border-right: 0;
        border-bottom: 3px dotted #EEE;
    }
    .icons-high > div:last-child {
        border-right: 0;
        border-bottom: 0;
    }
    .icons-high > div > small {
        font-size: 13px;
        line-height: 14px;
    }
    i.large {
        font-size: 2rem;
        padding: 10px 10px 0 20px;
    }
}
@media (max-width: 1050px) {
    figcaption {
    text-align: left;
    }
    .banner .banner-content {
    position: absolute;
    bottom: 2px;
    }
    .content-prices {
    padding: 5px 10px;
    }
    div.banner-content > .conteudo {
        width: 96%!important;
    }
    .banner:before {
    background: linear-gradient(to top,rgba(0,0,0,0.0) 0,#000 200%);
    }
}
